MAINTAINERCLEANFILES = $(srcdir)/Makefile.in
EXTRA_DIST = build build-package.in libtool-bundle opensc-uninstall \
	10.5/resources \
	10.5/resources/background.jpg \
	10.5/resources/InstallationCheck.strings \
	10.5/resources/License.html \
	10.5/resources/ReadMe.html.in \
	10.5/scripts \
	10.5/scripts/InstallationCheck \
	10.5/scripts/postflight \
	10.6/resources \
	10.6/resources/background.jpg \
	10.6/resources/InstallationCheck.strings \
	10.6/resources/License.html \
	10.6/resources/ReadMe.html.in \
	10.6/scripts \
	10.6/scripts/InstallationCheck \
	10.6/scripts/postflight
