[wrap-file]
directory = glib-2.80.0
source_url = https://download.gnome.org/sources/glib/2.80/glib-2.80.0.tar.xz
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/glib_2.80.0-1/glib-2.80.0.tar.xz
source_filename = glib-2.80.0.tar.xz
source_hash = 8228a92f92a412160b139ae68b6345bd28f24434a7b5af150ebe21ff587a561d
wrapdb_version = 2.80.0-1

[provide]
dependency_names = gthread-2.0, gobject-2.0, gmodule-no-export-2.0, gmodule-export-2.0, gmodule-2.0, glib-2.0, gio-2.0, gio-windows-2.0, gio-unix-2.0
program_names = glib-genmarshal, glib-mkenums, glib-compile-schemas, glib-compile-resources, gio-querymodules, gdbus-codegen
