# Configuration for virtual PIV card to enforce mapping of ATR to type supporting EC
app default {
	framework pkcs15 {
		use_file_caching = no;
	}
	card_atr 3b:80:80:01:01 {
		driver = "PIV-II";
		type = "14001"; # SC_CARD_TYPE_PIV_II_GENERIC
	}
}
