
Supported Cards
===============

 CryptoFlex
 	Support signing/decrypting, and initialization
 
 GPK 4K, 8K, 16K
 	Support signing/decrypting, and initialization.

	NOTE: You will not be able to initialize a GemSafe cards -
	these card already have been personalized by Gemplus, and you
	cannot erase them or create new key files on them.

 eToken
 	Support signing/decrypting, and initialization.

	NOTE: The eToken does not support keys that can
	be used for decryption and signing simultaneously.
	You need to create two keys with different usage.

 Micardo
 	Supported - need to fill in the details

 Miocos
 	Supported - need to fill in the details

 Setcos
 	Supported - need to fill in the details

 Tcos
 	Supported - need to fill in the details

