README for Win32 port of OpenSC


Compiling
=========

Type "nmake -f makefile.mak"  in the opensc\ dir to compile.

You need also perl and flex installed for the compile process
to complete succesfully.


What works
==========

At the moment only libopensc.dll and opensc-pkcs11.dll, and most
executables in the tools\ and tests\ dir have been ported.
They are tested on Win98, WinNT, Win2000 and WinXP.


Installation
============

No installation script has been provided, so you have to do this
manually:
- Copy opensc.conf to your Windows directory (usually C:\WINDOWS
or C:\WINNT). This is optional.
- Copy opensc.dll and opensc-pkcs11.dll to your path.
- If you want to use pkcs15-init.exe, make sure the *.profile files
in the pkcs15-init\ dir are in the same directory as pkcs15-init.exe.


What needs to be done
=====================

Other parts of OpenSC be should ported as well.
Also we should implement native Win32 APIs such as
CryptoAPI Provider, some login stuff and ActiveX plugin for
Explorer to do the signing.
                           

How to add openssl
==================

This adds extended functionality.
E.g. the pkcs15-init tool, pkcs11 hash mechanisms and more
pkcs11 signature mechs.

- download and compile the openssl sources from
  http://www.openssl.org/source/

- Add the inc32\ dir to your include path,
      the out32dll\ to your lib path and your executable path
  set include=%include%;.....\inc32
  set lib=%lib%;.....\out32dll
  set path=%path%;....\out32dll

- In src/tools/Makefile.mak
  - uncomment pkcs15-init.exe in the "TARGETS" line  (optionally)
  - Add libeay32.lib (and gdi32.lib) to the "link" line

- In src/libopensc/Makefile.mak
  - Add libeay32.lib (and gdi32.lib) to the "link" line

- In src/pkcs11/Makefile.mak
  - Add libeay32.lib (and gdi32.lib) to the "link" line

- In win32/Make.rules.mak
  - Add /DHAVE_OPENSSL to the "COPTS" line

To add the OpenSSL code to the DLLs (so you won't need libeay32.dll
anymore): statically compile OpenSSL and add gdi32.lib next to
libeay32.lib in the 3 Makefile.mak files above.
