
Introduction
============

OpenSC Signer is a Netscape plugin that will generate digital signatures
using facilities on PKI-capable smartcards.


Building and Installing libopensc
=================================

You should specify your plugin directory with:
	$ configure --with-plugin-dir=<directory>

Common plugin directories are /usr/lib/mozilla/plugins and
/usr/lib/netscape/plugins.

See the INSTALL file for more instructions.

NOTE: PIN code dialog is done through libassuan from Project Ägypten.
      If you don't have it installed already, download it from the link
      below.


Troubleshooting
===============

A mailing-list has been set up for support and discussion about the
OpenSC project. Additional info is available at the OpenSC web site.


Resources
=========

OpenSC web site:
http://www.opensc.org/

Information about Assuan and project Ägypten:
http://www.gnupg.org/aegypten/
