libpkcs15init = static_library('pkcs15init',
    include_directories: core_inc,
    sources: files(
        'pkcs15-asepcos.c',
        'pkcs15-authentic.c',
        'pkcs15-cardos.c',
        'pkcs15-cflex.c',
        'pkcs15-entersafe.c',
        'pkcs15-epass2003.c',
        'pkcs15-gids.c',
        'pkcs15-iasecc.c',
        'pkcs15-isoApplet.c',
        'pkcs15-lib.c',
        'pkcs15-muscle.c',
        'pkcs15-myeid.c',
        'pkcs15-oberthur-awp.c',
        'pkcs15-oberthur.c',
        'pkcs15-openpgp.c',
        'pkcs15-rtecp.c',
        'pkcs15-rutoken.c',
        'pkcs15-sc-hsm.c',
        'pkcs15-setcos.c',
        'pkcs15-starcos.c',
        'profile.c'
    ),
    dependencies: depopenssl
)

install_data(
    'asepcos.profile',
    'authentic.profile',
    'cardos.profile',
    'cyberflex.profile',
    'entersafe.profile',
    'epass2003.profile',
    'flex.profile',
    'gids.profile',
    'ias_adele_admin1.profile',
    'ias_adele_admin2.profile',
    'ias_adele_common.profile',
    'iasecc_admin_eid.profile',
    'iasecc_generic_oberthur.profile',
    'iasecc_generic_pki.profile',
    'iasecc.profile',
    'isoApplet.profile',
    'muscle.profile',
    'myeid.profile',
    'oberthur.profile',
    'openpgp.profile',
    'pkcs15.profile',
    'rutoken_ecp.profile',
    'rutoken_lite.profile',
    'rutoken.profile',
    'sc-hsm.profile',
    'setcos.profile',
    'starcos.profile',
    install_dir: absolute_pkgdir
)
