pkcs15init_lib = static_library('pkcs15init',
    'pkcs15-lib.c',
    'profile.c',
    'pkcs15-westcos.c',
    'pkcs15-gpk.c',
    'pkcs15-cflex.c',
    'pkcs15-cardos.c',
    'pkcs15-starcos.c',
    'pkcs15-setcos.c',
    'pkcs15-incrypto34.c',
    'pkcs15-muscle.c',
    'pkcs15-asepcos.c',
    'pkcs15-rutoken.c',
    'pkcs15-entersafe.c',
    'pkcs15-epass2003.c',
    'pkcs15-rtecp.c',
    'pkcs15-myeid.c',
    'pkcs15-oberthur.c',
    'pkcs15-oberthur-awp.c',
    'pkcs15-authentic.c',
    'pkcs15-iasecc.c',
    'pkcs15-openpgp.c',
    'pkcs15-sc-hsm.c',
    'pkcs15-isoApplet.c',
    'pkcs15-gids.c',
    include_directories: core_inc,
)
