sc_keycache_find_named_pin
sc_keycache_forget_key
sc_keycache_get_key
sc_keycache_get_pin
sc_keycache_get_pin_name
sc_keycache_put_key
sc_keycache_put_pin
sc_keycache_set_pin_name
sc_pkcs15init_add_app
sc_pkcs15init_authenticate
sc_pkcs15init_bind
sc_pkcs15init_change_attrib
sc_pkcs15init_create_file
sc_pkcs15init_delete_by_path
sc_pkcs15init_delete_object
sc_pkcs15init_erase_card
sc_pkcs15init_erase_card_recursively
sc_pkcs15init_finalize_card
sc_pkcs15init_fixup_acls
sc_pkcs15init_fixup_file
sc_pkcs15init_generate_key
sc_pkcs15init_get_asepcos_ops
sc_pkcs15init_get_cardos_ops
sc_pkcs15init_get_cryptoflex_ops
sc_pkcs15init_get_cyberflex_ops
sc_pkcs15init_get_gpk_ops
sc_pkcs15init_get_incrypto34_ops
sc_pkcs15init_get_jcop_ops
sc_pkcs15init_get_label
sc_pkcs15init_get_manufacturer
sc_pkcs15init_get_miocos_ops
sc_pkcs15init_get_muscle_ops
sc_pkcs15init_get_oberthur_ops
sc_pkcs15init_get_pin_info
sc_pkcs15init_get_rutoken_ops
sc_pkcs15init_get_rtecp_ops
sc_pkcs15init_get_serial
sc_pkcs15init_get_setcos_ops
sc_pkcs15init_get_starcos_ops
sc_pkcs15init_requires_restrictive_usage
sc_pkcs15init_rmdir
sc_pkcs15init_set_callbacks
sc_pkcs15init_set_lifecycle
sc_pkcs15init_set_p15card
sc_pkcs15init_set_pin_data
sc_pkcs15init_set_secret
sc_pkcs15init_set_serial
sc_pkcs15init_store_certificate
sc_pkcs15init_store_data_object
sc_pkcs15init_store_pin
sc_pkcs15init_store_private_key
sc_pkcs15init_store_public_key
sc_pkcs15init_store_split_key
sc_pkcs15init_unbind
sc_pkcs15init_update_any_df
sc_pkcs15init_update_certificate
sc_pkcs15init_update_file
sc_pkcs15init_verify_key
