_sc_asn1_decode
_sc_asn1_encode
_sc_debug
_sc_error
sc_append_file_id
sc_append_path
sc_append_path_id
sc_append_record
sc_asn1_clear_algorithm_id
sc_asn1_decode
sc_asn1_decode_algorithm_id
sc_asn1_decode_bit_string
sc_asn1_decode_bit_string_ni
sc_asn1_decode_choice
sc_asn1_decode_integer
sc_asn1_decode_object_id
sc_asn1_encode
sc_asn1_encode_algorithm_id
sc_asn1_find_tag
sc_asn1_print_tags
sc_asn1_put_tag
sc_asn1_skip_tag
sc_asn1_verify_tag
sc_base64_decode
sc_base64_encode
sc_bin_to_hex
sc_build_pin
sc_card_ctl
sc_card_valid
sc_change_reference_data
sc_check_sw
sc_compare_oid
sc_compare_path
sc_compare_path_prefix
sc_compute_signature
sc_concatenate_path
sc_connect_card
sc_context_create
sc_copy_asn1_entry
sc_create_file
sc_ctx_detect_readers
sc_ctx_get_reader
sc_ctx_get_reader_count
sc_ctx_suppress_errors_off
sc_ctx_suppress_errors_on
sc_decipher
sc_delete_file
sc_delete_record
sc_der_clear
sc_der_copy
sc_detect_card_presence
sc_disconnect_card
sc_do_log
sc_do_log_va
sc_enum_apps
sc_establish_context
sc_file_add_acl_entry
sc_file_clear_acl_entries
sc_file_dup
sc_file_free
sc_file_get_acl_entry
sc_file_new
sc_file_set_prop_attr
sc_file_set_sec_attr
sc_file_set_type_attr
sc_file_valid
sc_find_app_by_aid
sc_find_pkcs15_app
sc_format_apdu
sc_format_asn1_entry
sc_format_oid
sc_format_path
sc_free_apps
sc_get_cache_dir
sc_get_challenge
sc_get_conf_block
sc_get_data
sc_get_mf_path
sc_get_version
sc_hex_dump
sc_hex_to_bin
sc_list_files
sc_lock
sc_logout
sc_make_cache_dir
sc_mem_clear
sc_path_print
sc_path_set
sc_pin_cmd
sc_pkcs15_add_df
sc_pkcs15_add_object
sc_pkcs15_add_unusedspace
sc_pkcs15_bind
sc_pkcs15_bind_synthetic
sc_pkcs15_cache_file
sc_pkcs15_card_clear
sc_pkcs15_card_free
sc_pkcs15_card_new
sc_pkcs15_change_pin
sc_pkcs15_compare_id
sc_pkcs15_compute_signature
sc_pkcs15_decipher
sc_pkcs15_decode_aodf_entry
sc_pkcs15_decode_cdf_entry
sc_pkcs15_decode_dodf_entry
sc_pkcs15_decode_enveloped_data
sc_pkcs15_decode_prkdf_entry
sc_pkcs15_decode_prkey
sc_pkcs15_decode_pubkey
sc_pkcs15_decode_pubkey_dsa
sc_pkcs15_decode_pubkey_rsa
sc_pkcs15_decode_pubkey_gostr3410
sc_pkcs15_decode_pukdf_entry
sc_pkcs15_encode_aodf_entry
sc_pkcs15_encode_cdf_entry
sc_pkcs15_encode_df
sc_pkcs15_encode_dodf_entry
sc_pkcs15_encode_enveloped_data
sc_pkcs15_encode_odf
sc_pkcs15_encode_prkdf_entry
sc_pkcs15_encode_prkey
sc_pkcs15_encode_pubkey
sc_pkcs15_encode_pubkey_dsa
sc_pkcs15_encode_pubkey_rsa
sc_pkcs15_encode_pubkey_gostr3410
sc_pkcs15_encode_pukdf_entry
sc_pkcs15_encode_tokeninfo
sc_pkcs15_encode_unusedspace
sc_pkcs15_erase_prkey
sc_pkcs15_erase_pubkey
sc_pkcs15_find_cert_by_id
sc_pkcs15_find_data_object_by_app_oid
sc_pkcs15_find_data_object_by_id
sc_pkcs15_find_data_object_by_name
sc_pkcs15_find_object_by_id
sc_pkcs15_find_pin_by_auth_id
sc_pkcs15_find_pin_by_reference
sc_pkcs15_find_prkey_by_id
sc_pkcs15_find_prkey_by_id_usage
sc_pkcs15_find_prkey_by_reference
sc_pkcs15_find_pubkey_by_id
sc_pkcs15_find_so_pin
sc_pkcs15_format_id
sc_pkcs15_free_cert_info
sc_pkcs15_free_certificate
sc_pkcs15_free_data_info
sc_pkcs15_free_data_object
sc_pkcs15_free_object
sc_pkcs15_free_pin_info
sc_pkcs15_free_prkey
sc_pkcs15_free_prkey_info
sc_pkcs15_free_pubkey
sc_pkcs15_free_pubkey_info
sc_pkcs15_get_objects
sc_pkcs15_get_objects_cond
sc_pkcs15_hex_string_to_id
sc_pkcs15_is_emulation_only
sc_pkcs15_make_absolute_path
sc_pkcs15_parse_df
sc_pkcs15_parse_tokeninfo
sc_pkcs15_parse_unusedspace
sc_pkcs15_print_id
sc_pkcs15_read_cached_file
sc_pkcs15_read_certificate
sc_pkcs15_read_data_object
sc_pkcs15_read_file
sc_pkcs15_read_prkey
sc_pkcs15_read_pubkey
sc_pkcs15_remove_df
sc_pkcs15_remove_object
sc_pkcs15_remove_unusedspace
sc_pkcs15_search_objects
sc_pkcs15_unbind
sc_pkcs15_unblock_pin
sc_pkcs15_unwrap_data
sc_pkcs15_verify_pin
sc_pkcs15_wrap_data
sc_pkcs15emu_add_data_object
sc_pkcs15emu_add_pin_obj
sc_pkcs15emu_add_rsa_prkey
sc_pkcs15emu_add_rsa_pubkey
sc_pkcs15emu_add_x509_cert
sc_pkcs15emu_object_add
sc_print_path
sc_put_data
sc_read_binary
sc_read_record
sc_release_context
sc_reset
sc_reset_retry_counter
sc_restore_security_env
sc_select_file
sc_set_card_driver
sc_set_security_env
sc_strerror
sc_transmit_apdu
sc_ui_display_debug
sc_ui_display_error
sc_ui_get_pin
sc_ui_get_pin_pair
sc_ui_set_language
sc_unlock
sc_update_binary
sc_update_dir
sc_update_record
sc_verify
sc_wait_for_event
sc_write_binary
sc_write_record
sc_get_iso7816_driver
