scconf_block_add
scconf_block_copy
scconf_block_destroy
scconf_find_block
scconf_find_blocks
scconf_find_list
scconf_free
scconf_get_bool
scconf_get_int
scconf_get_str
scconf_item_add
scconf_item_copy
scconf_item_destroy
scconf_list_add
scconf_list_array_length
scconf_list_copy
scconf_list_destroy
scconf_list_strdup
scconf_list_strings_length
scconf_list_toarray
scconf_new
scconf_parse
scconf_parse_string
scconf_put_bool
scconf_put_int
scconf_put_str
scconf_write
_sc_asn1_decode
_sc_asn1_encode
sc_append_file_id
sc_append_path
sc_append_path_id
sc_append_record
sc_asn1_clear_algorithm_id
sc_asn1_decode
sc_asn1_decode_algorithm_id
sc_asn1_decode_bit_string
sc_asn1_decode_bit_string_ni
sc_asn1_decode_choice
sc_asn1_decode_integer
sc_asn1_decode_object_id
sc_asn1_encode
sc_asn1_encode_object_id
sc_asn1_encode_algorithm_id
sc_asn1_read_tag
sc_asn1_find_tag
sc_asn1_print_tags
sc_asn1_put_tag
sc_asn1_skip_tag
sc_asn1_verify_tag
sc_asn1_write_element
sc_asn1_sig_value_sequence_to_rs
sc_asn1_sig_value_rs_to_sequence
sc_aux_data_set_md_flags
sc_aux_data_allocate
sc_aux_data_set_md_guid
sc_aux_data_free
sc_aux_data_get_md_guid
sc_base64_decode
sc_base64_encode
sc_bin_to_hex
sc_build_pin
sc_cancel
sc_card_ctl
sc_change_reference_data
sc_check_sw
sc_compare_oid
sc_compare_path
sc_compare_path_prefix
sc_compute_signature
sc_concatenate_path
sc_connect_card
sc_context_create
sc_copy_asn1_entry
sc_create_file
sc_ctx_detect_readers
sc_ctx_get_reader
sc_ctx_get_reader_by_id
sc_ctx_get_reader_by_name
sc_ctx_get_reader_count
sc_ctx_log_to_file
sc_ctx_use_reader
sc_ctx_win32_get_config_value
_sc_delete_reader
sc_decipher
sc_delete_file
sc_delete_record
sc_der_copy
sc_detect_card_presence
sc_disconnect_card
sc_do_log
sc_do_log_color
sc_do_log_noframe
_sc_debug
_sc_debug_hex
sc_enum_apps
sc_encode_oid
sc_parse_ef_atr
sc_establish_context
sc_file_add_acl_entry
sc_file_clear_acl_entries
sc_file_dup
sc_file_free
sc_file_get_acl_entry
sc_file_new
sc_file_set_prop_attr
sc_file_set_sec_attr
sc_file_set_type_attr
sc_file_set_content
sc_file_valid
sc_format_apdu
sc_format_apdu_ex
sc_bytes2apdu
sc_format_asn1_entry
sc_format_oid
sc_init_oid
sc_valid_oid
sc_format_path
sc_free_apps
sc_free_ef_atr
sc_get_cache_dir
sc_get_challenge
sc_get_conf_block
sc_get_data
sc_get_mf_path
sc_get_version
sc_hex_dump
sc_dump_hex
sc_hex_to_bin
sc_list_files
sc_lock
sc_logout
sc_make_cache_dir
sc_mem_clear
sc_mem_secure_alloc
sc_mem_secure_free
sc_mem_reverse
sc_match_atr_block
sc_path_print
sc_path_set
sc_pin_cmd
sc_pkcs1_encode
sc_pkcs15_add_df
sc_pkcs15_add_object
sc_pkcs15_add_unusedspace
sc_pkcs15_bind
sc_pkcs15_bind_synthetic
sc_pkcs15_cache_file
sc_pkcs15_card_clear
sc_pkcs15_card_free
sc_pkcs15_card_new
sc_pkcs15_change_pin
sc_pkcs15_compare_id
sc_pkcs15_compute_signature
sc_pkcs15_decipher
sc_pkcs15_decode_aodf_entry
sc_pkcs15_decode_cdf_entry
sc_pkcs15_decode_dodf_entry
sc_pkcs15_decode_prkdf_entry
sc_pkcs15_decode_pubkey
sc_pkcs15_decode_pubkey_dsa
sc_pkcs15_decode_pubkey_rsa
sc_pkcs15_decode_pubkey_ec
sc_pkcs15_decode_pubkey_gostr3410
sc_pkcs15_decode_pukdf_entry
sc_pkcs15_decode_skdf_entry
sc_pkcs15_derive
sc_pkcs15_encode_aodf_entry
sc_pkcs15_encode_cdf_entry
sc_pkcs15_encode_df
sc_pkcs15_encode_dodf_entry
sc_pkcs15_encode_odf
sc_pkcs15_encode_prkdf_entry
sc_pkcs15_encode_pubkey
sc_pkcs15_encode_pubkey_dsa
sc_pkcs15_encode_pubkey_rsa
sc_pkcs15_encode_pubkey_ec
sc_pkcs15_encode_pubkey_eddsa
sc_pkcs15_encode_pubkey_gostr3410
sc_pkcs15_encode_pubkey_as_spki
sc_pkcs15_encode_pukdf_entry
sc_pkcs15_encode_tokeninfo
sc_pkcs15_encode_unusedspace
sc_pkcs15_erase_pubkey
sc_pkcs15_dup_pubkey
sc_pkcs15_find_cert_by_id
sc_pkcs15_find_data_object_by_app_oid
sc_pkcs15_find_data_object_by_id
sc_pkcs15_find_data_object_by_name
sc_pkcs15_find_object_by_id
sc_pkcs15_find_pin_by_auth_id
sc_pkcs15_find_pin_by_flags
sc_pkcs15_find_pin_by_reference
sc_pkcs15_find_prkey_by_id
sc_pkcs15_find_prkey_by_id_usage
sc_pkcs15_find_prkey_by_reference
sc_pkcs15_find_pubkey_by_id
sc_pkcs15_find_skey_by_id
sc_pkcs15_find_so_pin
sc_pkcs15_fix_ec_parameters
sc_pkcs15_format_id
sc_pkcs15_free_cert_info
sc_pkcs15_free_certificate
sc_pkcs15_free_data_info
sc_pkcs15_free_data_object
sc_pkcs15_free_key_params
sc_pkcs15_free_object
sc_pkcs15_free_auth_info
sc_pkcs15_free_prkey
sc_pkcs15_free_prkey_info
sc_pkcs15_free_pubkey
sc_pkcs15_free_pubkey_info
sc_pkcs15_free_tokeninfo
sc_pkcs15_get_application_by_type
sc_pkcs15_get_name_from_dn
sc_pkcs15_get_object_guid
sc_pkcs15_get_object_id
sc_pkcs15_get_objects
sc_pkcs15_get_objects_cond
sc_pkcs15_get_lastupdate
sc_pkcs15_serialize_guid
sc_pkcs15_hex_string_to_id
sc_pkcs15_is_emulation_only
sc_pkcs15_make_absolute_path
sc_pkcs15_parse_df
sc_pkcs15_parse_tokeninfo
sc_pkcs15_parse_unusedspace
sc_pkcs15_pincache_clear
sc_pkcs15_print_id
sc_pkcs15_prkey_attrs_from_cert
sc_pkcs15_read_cached_file
sc_pkcs15_read_certificate
sc_pkcs15_read_data_object
sc_pkcs15_read_file
sc_pkcs15_read_pubkey
sc_pkcs15_pubkey_from_prvkey
sc_pkcs15_pubkey_from_cert
sc_pkcs15_remove_object
sc_pkcs15_remove_unusedspace
sc_pkcs15_search_objects
sc_pkcs15_tokeninfo_new
sc_pkcs15_unbind
sc_pkcs15_unblock_pin
sc_pkcs15_unwrap
sc_pkcs15_wrap
sc_pkcs15_verify_pin
sc_pkcs15_get_pin_info
sc_pkcs15_verify_pin_with_session_pin
sc_pkcs15emu_add_data_object
sc_pkcs15emu_add_pin_obj
sc_pkcs15emu_add_rsa_prkey
sc_pkcs15emu_add_rsa_pubkey
sc_pkcs15emu_add_ec_prkey
sc_pkcs15emu_add_ec_pubkey
sc_pkcs15emu_add_x509_cert
sc_pkcs15emu_object_add
sc_pkcs15_bind_internal
sc_print_path
sc_put_data
sc_read_binary
sc_read_record
sc_release_context
sc_reset
sc_reset_retry_counter
sc_restore_security_env
sc_select_file
sc_set_card_driver
sc_set_security_env
sc_strerror
sc_transmit_apdu
sc_unlock
sc_update_binary
sc_update_dir
sc_update_record
sc_verify
sc_wait_for_event
sc_write_binary
sc_write_record
sc_erase_binary
sc_get_iso7816_driver
iso7816_write_binary_sfid
iso7816_read_binary_sfid
sc_pkcs15init_add_app
sc_pkcs15init_authenticate
sc_pkcs15init_bind
sc_pkcs15init_change_attrib
sc_pkcs15init_create_file
sc_pkcs15init_delete_by_path
sc_pkcs15init_delete_object
sc_pkcs15init_erase_card
sc_pkcs15init_erase_card_recursively
sc_pkcs15init_finalize_card
sc_pkcs15init_fixup_file
sc_pkcs15init_generate_key
sc_pkcs15init_generate_secret_key
sc_pkcs15init_get_asepcos_ops
sc_pkcs15init_get_cardos_ops
sc_pkcs15init_get_cryptoflex_ops
sc_pkcs15init_get_cyberflex_ops
sc_pkcs15init_get_gpk_ops
sc_pkcs15init_get_gids_ops
sc_pkcs15init_get_incrypto34_ops
sc_pkcs15init_get_jcop_ops
sc_pkcs15init_get_manufacturer
sc_pkcs15init_get_miocos_ops
sc_pkcs15init_get_muscle_ops
sc_pkcs15init_get_oberthur_ops
sc_pkcs15init_get_pin_info
sc_pkcs15init_get_rutoken_ops
sc_pkcs15init_get_rtecp_ops
sc_pkcs15init_get_serial
sc_pkcs15init_get_setcos_ops
sc_pkcs15init_get_starcos_ops
sc_pkcs15init_rmdir
sc_pkcs15init_set_callbacks
sc_pkcs15init_set_lifecycle
sc_pkcs15init_set_p15card
sc_pkcs15init_set_serial
sc_pkcs15init_store_certificate
sc_pkcs15init_store_data_object
sc_pkcs15init_store_pin
sc_pkcs15init_store_private_key
sc_pkcs15init_store_public_key
sc_pkcs15init_store_secret_key
sc_pkcs15init_unbind
sc_pkcs15init_update_any_df
sc_pkcs15init_update_certificate
sc_pkcs15init_update_file
sc_pkcs15init_verify_secret
sc_pkcs15init_sanity_check
sc_pkcs15init_finalize_profile
sc_card_find_rsa_alg
sc_card_find_ec_alg
sc_check_apdu
sc_print_cache
sc_find_app
sc_remote_data_init
sc_crc32
sc_pkcs15_convert_prkey
sc_pkcs15_convert_pubkey
sc_sm_parse_answer
sc_sm_update_apdu_response
sc_sm_single_transmit
sc_sm_stop
iasecc_sm_create_file
iasecc_sm_delete_file
iasecc_sm_external_authentication
iasecc_sm_pin_reset
iasecc_sm_pin_verify
iasecc_sm_read_binary
iasecc_sm_rsa_generate
iasecc_sm_rsa_update
iasecc_sm_update_binary
iasecc_sm_sdo_update
iasecc_sdo_encode_update_field
_sc_card_add_ec_alg
_sc_card_add_rsa_alg
_sc_match_atr
_sc_match_atr_block
_sc_log
eac_secret_name
get_pace_capabilities
perform_pace
perform_terminal_authentication
perform_chip_authentication
eac_default_flags
eac_pace_get_tries_left
npa_reset_retry_counter
escape_pace_input_to_buf
escape_buf_to_pace_input
escape_pace_output_to_buf
escape_buf_to_pace_output
escape_pace_capabilities_to_buf
escape_buf_to_pace_capabilities
ui_get_str
sc_notify_init
sc_notify_close
sc_notify
sc_notify_id
sc_color_fprintf
iso7816_update_binary_sfid
sc_free
