scconf_block_add
scconf_block_copy
scconf_block_destroy
scconf_find_block
scconf_find_blocks
scconf_find_list
scconf_free
scconf_get_bool
scconf_get_int
scconf_get_str
scconf_item_add
scconf_item_copy
scconf_item_destroy
scconf_list_add
scconf_list_array_length
scconf_list_copy
scconf_list_destroy
scconf_list_strdup
scconf_list_strings_length
scconf_list_toarray
scconf_new
scconf_parse
scconf_parse_entries
scconf_parse_string
scconf_put_bool
scconf_put_int
scconf_put_str
scconf_write
scconf_write_entries
