#ifdef APSTUDIO_INVOKED
#define APSTUDIO_HIDDEN_SYMBOLS // Ignore following symbols
#endif

#ifndef WINVER
#define WINVER 0x0400   // default to Windows Version 4 (NT 4)
#endif

#include <winresrc.h>

#ifdef APSTUDIO_INVOKED
#undef APSTUDIO_HIDDEN_SYMBOLS
#endif


#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,11,1,0
 PRODUCTVERSION 0,11,1,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Description", "OpenSC PKCS#11 library\0"
            VALUE "FileVersion", "0, 11, 1, 0\0"
            VALUE "ProductVersion", "0, 11, 1, 0\0"
            VALUE "Licence", "LGPL\0"
            VALUE "Info", "http://www.opensc-project.org/\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END
