This is a patch against OpenSSH 3.6.1p2 .
The patch change the following things:
- fix flag in sc_private_decrypt
- fix the Makefile.in (insert missing scard-opensc.o)
- load only those keys for which there's a private key
- don't require that a private key is protected by pin
  object (otherwise you can't use 'ssh -I 0 ...' (i.e.
  without the ssh-agent) at all).

Please test it and mail me if it doesn't work (Note: I've
tested it with Starcos/StarCert cards with various
SSH server and it works for me (SSH v1 and v2)).
